* {
    margin: 0;
    padding: 0;
    background-color: #0f0f0f;
    color: white;
}
nav {
    display: flex;
    justify-content: space-between;
    padding: 8px 15px;
    margin-bottom: 10px;
}
nav>div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
#yt-logo-updated-svg_yt1 {
    width: 100px;
}
svg {
    fill: white;
    cursor: pointer;
}
#perfil {
    border-radius: 50%;
    cursor: pointer;
}
.buscar {
    display: none;
}
.responsive {
    border-radius: 50%;
    padding: 8px;
}
.responsive:hover {
    background-color: gray;
}
.cambio {
    border-radius: 50%;
    padding: 8px;
}
.cambio:hover {
    background-color: gray;
}
button {
    background-color: #272727;
    border-style: none;
    border-radius: 5px;
    padding: 8px 10px;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
}
button:hover {
    background-color: gray;
}
#flecha {
    display: flex;
    align-items: center;
    border-radius: 50%;
    padding: 8px 10px;
    cursor: pointer;
}
#flecha:hover {
    background-color: gray;
}
.fijo {
    display: flex;
    position: absolute;
}
#caja {
    width: 15px;
    background: linear-gradient(to left, #0f0f0f, #303030);
}
main {
    display: grid;
    grid-template-columns: 5% 95%;
}
aside {
    display: none;
}
.barrafiltros {
    display: flex;
    justify-content: end;
    position: relative;
    gap: 8px;
    padding-left: 20px;
    width: max-content;
    overflow-x: hidden;
}
.filtro1 {
    display: none;
}
.filtro2 {
    display: none;
}
#todos {
    background-color: #f1f1f1;
    color: #272727;
    font-weight: 700;
}
.videos {
    display: grid;
    grid-template-columns: 1fr;
    margin: 15px 20px;
}
.video > img {
    width: 300px;
}
.informacion {
    display: grid;
    grid-template-columns: 10% 90%;
    justify-items: center;
    gap: 10px;
}
.informacion img {
    width: 30px;
    padding: 5px;
}
.contenido {
    width: 100%;
}
.contenido h3 {
    padding: 3px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}
.contenido p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;
    font-weight: 200;
    padding: 2px 0;
    color: gray;
}
sup {
    font-size: 5px;
    color: gray;
}

@media only screen and (min-width: 768px) {
    .buscar {
        display: flex;
    }
    .responsive {
        display: none;
    }
    .buscar > div {
        display: flex;
        align-items: center;
        width: 400px;
    }
    #textbuscar {
        background-color: #121212;
        border-radius: 20px 0 0 20px;
        border: 0.1px solid #303030;
        border-right: 0;
        padding-left: 15px;
        width: 100%;
        height: 40px;
    }
    #lupa {
        background-color: #222222;
        border: 0.1px solid #303030;
        border-radius: 0 20px 20px 0;
        padding: 8px 15px 8px 20px;
    }
    #microfono {
        background-color: #272727;
        border-radius: 50%;
        padding: 8px;
    }
    #microfono:hover {
        background-color: gray;
    }
    aside {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 8px;
    } 
    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 7px;
        border-radius: 7px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 10px;
    }
    .menu svg {
        padding-top: 10px;
    }
    .menu p {
        padding-bottom: 10px;
    }
    .menu:hover {
        background-color: gray;
        svg, p {
            background-color: gray;
        }
    }
    .filtro1 {
        display: flex;
    }
    .filtro2 {
        display: none;
    }
    .videos {
        display: grid;
        grid-template-columns: repeat(3, 33%);
        gap: 10px;
        margin: 22px 0 0 18px;
    }
    .video img {
        width: 100%;
        min-width: 100px;
    }
}

@media only screen and (min-width: 992px) {
    .videos {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        margin: 22px 0 0 18px;
    }
    .filtro2 {
        display: flex;
    }
}